.pokemons {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
    list-style: none;
}

.grass {
    background-color: #77c850;
}
.normal {
    background-color:  #a6a877;
}
.fire {
    background-color: #ee7f30;
}
.water {
    background-color: #678fee;
}
.electric {
    background-color: #f7bf69;
}
.ice {
    background-color: #98d5d7;
}
.ground {
    background-color:  #dfbf69;
}
.flying {
    background-color:  #a98ff0;
}
.poison {
    background-color:  #a040a0;
}
.fighting {
    background-color: #bf3029;
}
.psychic {
    background-color: #f65687;
}
.dark {
    background-color: #725847;
}
.rock {
    background-color: #b8a137;
}
.bug {
    background-color: #a8b720;
}
.ghost {
    background-color: #6e5896;
}
.steel {
    background-color: #b9b7cf;
}
.dragon {
    background-color:  #6f38f6;
}
.fairy {
    background-color: #f9aec7;
}

h1 {
    flex-grow: 1; 
    text-align: center; 
    margin: 0 0 0 1rem ;
}

.pokemon {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    padding: 1rem;
    border-radius: 1rem;
    color: white;
}

.pokemon .number {
    color: black;
    opacity: .3;
    text-align: right;
    font-size: .625rem;
}

.pokemon .name {
    color: white;
    margin-bottom: 0.25rem;
    text-transform: capitalize;
}

.pokemon .detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pokemon .detail .types {
    list-style: none;
    padding: 0;
    margin: 0;

}

.pokemon .detail .types .type {
    color: white;
    padding: .25rem .5rem;
    margin: .25rem;
    font-size: .625rem;
    border-radius: 1rem;
    filter: brightness(1.1);
    text-align: center;
}

.pokemon .detail img {
    max-width: 100%;
    height: 70px;
    align-self: flex-end;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.pagination button{
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
    color: white;
    background-color: #6c79db;
    border: none;
    border-radius: 1rem;
}


.modal {
    visibility: hidden; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*background-color: rgb(129, 122, 122);*/
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(94, 92, 92, 0.5);
    z-index: 1000;
    border: 1px solid;
    border-color: #5f5c5c;
    text-transform: capitalize;
    width: 15rem;
    height: 25rem;
    /*background-image: url('../img/background.png'); 
    background-repeat: no-repeat; 
    background-position: bottom center; 
    background-size: cover;*/
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    overflow: hidden; 
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.modal.show {
    opacity: 1;
    visibility: visible;
    
}

@keyframes aumentar-aparecer {
    0% {
        transform: scale(0); /* Começa do tamanho 0 */
        opacity: 0; /* Começa invisível */
    }
    100% {
        transform: scale(1); /* Tamanho final (normal) */
        opacity: 1; /* Totalmente visível */
    }
}

.modal.show.animate .modal-detail img {
    max-width: 100%; 
    /*max-height: 15rem; 
    width: auto;*/ 
    height: 13rem; 
    margin-top: auto; 
    filter: drop-shadow(-4px 4px 20px rgba(0, 0, 0, 1));
    animation: aumentar-aparecer 1s ease-out;
}


.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-button {
    position: fixed; 
    top: 10px;      
    right: 10px;     
    cursor: pointer;
    padding: 5px;
    font-size: 1.25rem;
    color: #333;
    background: #f8f8f8;
    border-radius: 10%;
    z-index: 1001;  
}

.close-button:hover {
    background: #e0e0e0;
}

@media screen and (min-width: 380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .modal {
        width: 20rem;
        height: 30rem;
    }

    .modal-detail img {
        height: 15rem;
    }
}

@media screen and (min-width: 1030px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}